
<view class="contest-page">
  <view class="apply">
    <button class="apply-btn" bindtap="signUp">
      <image src="../resource/images/icon_apply.png" style="height:50rpx; width:50rpx;">
      </image>
      <view>一键报名</view>
    </button>
  </view>
  
  <image src="{{contest_detail.cover_img}}" style="width:100%; height:200px;"></image>

  <view class="contest-section">
    <view class="contest-title">
      <view class="title-font">大赛名称：</view>
      <view class="text-font">{{contest_detail.contest_name}}</view>
    </view>
    <view class="contest-info">
      <view class="title-font">大赛详情</view>
      <view class="text-font">{{contest_detail.contest_detail}}</view>
      <view class="text-font"></view>
    </view>
    <view class="contest-info">
      <view class="title-font">联系方式</view>
      <view class="highlight-font">联系人：{{contest_detail.contest_contact}}</view>
      <view class="highlight-font">邮箱：{{contest_detail.email_address}}</view>
      <view class="highlight-font">报名截止日期：{{contest_detail.apply_deadline}}</view>
      <view class="highlight-font">材料提交截止日期：{{contest_detail.submit_deadline}}</view>
    </view>
    <view class="contest-info">
      <view class="title-font">附件下载</view>
      <view class="attachment">
        <view class="text-font">附件：</view>
          <button class="attachment-btn" bindtap="sendEmail">
            <image src="../resource/images/icon_attachment.png" style="height:50rpx; width:50rpx;">
            </image>
            <view>附件下载</view>
          </button></view>
        <view>
      </view>
    </view>
  </view>
</view>
