<view>
  <block wx:for="{{team}}" wx:key="item.teamNumber">
    <view class='container'>
      <view class="container-col">
        <label class='team-info info-items'>{{item.teamName}}</label>
        <label class='annotation-font info-items'>队伍ID:{{item.teamNumber}}</label>
      </view>
    </view>

    <view class="record-section">
      <view class="text-font record-item">队伍简介：{{item.teamInfo}}</view>
      <view class="text-font record-itemß">队长信息：{{item.captain}}</view>
      <view class="text-font record-item">队员信息：{{item.teamMembers}}</view>
    </view>
  </block>
</view>