@import "../common/lib/weui.wxss";
@import "../common/font.wxss";


.reimbursement-section {
  margin: 10rpx 10rpx;
}
.reimbursement-item {
  display: flex;
}
.reimbursement-item .timeline {
  width: 35px;
  position: relative;
}
.reimbursement-item .timeline .line {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 15px; 
}
.reimbursement-item .timeline .dot {
  width: 11px;
  height: 11px; 
  background: #30ac63;
  position: absolute; 
  top: 10px; 
  left: 10px; 
  border-radius: 50%; 
}
.reimbursement-item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 15rpx;
  border-radius: 25rpx;
  box-shadow: 0 5px 5px 0 #D0D0D0;
}
.reimbursement-item .content .item {
  margin: 10rpx 15rpx;
  padding-top: 10rpx;
}