<view>
  <view class="reimbursement-section">
    <block wx:for="{{reimbursement}}" wx:key="item.teamInContestId">
      <view class="reimbursement-item">
        <view class="timeline">
          <view class="line"></view>
          <view class="dot"></view>
        </view>
        <view class="content" id="{{item.teamInContestId}}" bindtap="reimbursementRecord">
          <view class="item text-font">比赛名称：{{item.contestName}}</view>
          <view class="item annotation-font">队伍ID：{{item.teamNumber}}</view>
        </view>
      </view>
    </block>
  </view>
</view>

