@import "../common/lib/weui.wxss";
@import "../common/font.wxss";

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #E1F9FD;
  padding: 15rpx;
}
.header-btn {
  background-color: #E1F9FD;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  margin: 0;
  padding-top: 10rpx;
}
.timeline-item {
  display: flex;
}
.timeline-item .timeline {
  width: 35px;
  position: relative;
}
.timeline-item .timeline .line {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 15px; 
}
.timeline-item .timeline .dot {
  width: 11px;
  height: 11px; 
  background: #30ac63;
  position: absolute; 
  top: 10px; 
  left: 10px; 
  border-radius: 50%; 
}
.timeline-item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  margin: 3px 0;
}
.timeline-item .content .type {
  font-size: 30rpx;
  line-height: 56rpx;
  color: #999;
}
.record-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: whitesmoke;
  margin: 15rpx;
  padding: 15rpx;
}
