@import "../common/lib/weui.wxss";
@import "../common/font.wxss";

.container {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}
.container-col {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}
.head{
  margin-top: 25px;
  margin-left: 20px;
}
.head-portrait{
  border-radius: 50px;
  width: 80px; 
  height: 80px;
}
.nickname {
  text-align: center;
  margin-top: 5px;
  font-weight: bold;
  font-size: 18px;
}
.line {
  width: 100%;
  height: 1px;
  background-color: gainsboro;
  margin-top: 1px;
}
.timeline-section {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.timeline-item {
  display: flex;
}
.timeline-item .timeline {
  width: 35px;
  position: relative;
}
.timeline-item .timeline .line {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 15px; 
}
.timeline-item .timeline .dot {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 15px; 
}
.timeline-item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  margin: 3px 0;
}
.timeline-item .content .time {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 15px; 
}
.timeline-item .content .contest {
  font-size: 30rpx;
  line-height: 68rpx;
  color: #444;
  white-space: normal;
  padding-right: 10px;
}
