<view>
  <view class="timeline-section">
    <block wx:for="{{contestTimeline}}" wx:key="item.id">
      <view class="timeline-item">
        <view class="timeline">
          <view class="line"></view>
          <view class="dot"></view>
        </view>
        <view class="content">
          <text class="time">{{item.startTime}}-{{item.endTime}}</text>
          <text class="content">{{item.contestName}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
