<view class="moments-page">
<form bindsubmit="postMoments">
  <view class="moments">
    <button class="post_btn" form-type="submit">
      <image src="../resource/images/submit_info.png" style="height:50rpx; width:50rpx;">
      </image>
      <view>发布动态</view>
    </button>
  </view>

  <view class="moments-info">
    <view class="moments-item">动态标题：<input type="text" value="{{moments_title}}" name="moments_title"></input></view>
    <view class="moments-item">发布者：<input type="text" value="{{moments_publisher}}" name="moments_publisher"></input></view>
    <view class="moments-item">动态内容：<textarea type="text" style="width: 75%;" value="{{moments_content}}" name="moments_content"></textarea></view>
  </view>
</form>
  
</view>
