<view class="team-page">
  <view class="favor_team">
    <button class="favor_btn" bindtap="favor">
      <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx; padding-right: 10rpx;">
      </image>
      <view>打个招呼~</view>
    </button>
  </view>

  <image src="../resource/images/brain.jpg" style="width:100%; height:200px;"></image>

  <view class="team-section"> 
    <view class="team-title">
      <view class="title-font">队伍名称：</view>
      <view class="text-font">{{team.teamName}}</view>
    </view>
    <view class="team-title">
      <view class="title-font">队长：</view>
      <view class="text-font">{{team.captain}}</view>
    </view>
    <view class="team-info">
      <view class="title-font">队伍简介</view>
      <view class="text-font">{{team.teamInfo}}</view>
    </view>
    <view class="team-info">
      <view class="title-font">招募要求</view>
      <view class="highlight-font">{{team.recruitRequest}}</view>
    </view>
  </view>
</view>
