<view class="team-page">
  <view class="favor_team">
    <button class="favor_btn" bindtap="favor">
      <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx; padding-right: 10rpx;">
      </image>
      <view>打个招呼~</view>
    </button>
  </view>

  <image src="../resource/images/brain.jpg" style="width:100%; height:200px;"></image>

  <view class="team-section"> 
    <view class="team-title">
      <view class="title-font">队伍名称：</view>
      <view class="text-font">{{team.teamName}}</view>
    </view>
    <view class="team-title">
      <view class="title-font">队长：</view>
      <view class="text-font">{{team.captain}}</view>
    </view>
    <view class="team-info">
      <view class="title-font">队伍简介</view>
      <view class="text-font">成立 4 个月，拥有国汉学院顶尖师生梯队，设计学院 ui 设计大牛，经管保研学霸，线下课覆盖华师、交大、上师大、复旦四校，国际学校校长锁定天使轮投资，已完成产品 Demo 设计，即将布局实际开发，全力冲击国创，就等你来啦！</view>
    </view>
    <view class="team-info">
      <view class="title-font">招募要求</view>
      <view class="highlight-font">{{team.recruitRequest}}</view>
    </view>
  </view>
</view>
