@import "../common/lib/weui.wxss";
@import "../common/font.wxss";

.submit-page{
  display: felx;
  flex-direction: column;
  background-color: whitesmoke;
  height: 1200rpx;
}
.header {
  padding-top: 20rpx;
}
.website-section {
  text-align: center;
  height: 600rpx;
  margin-top: 300rpx;
}
.scanQRcode {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15rpx;
}
.scan-btn {
  background-color: #E1F9FD;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  margin: 0;
  padding-top: 10rpx;
}
