<view class="team-page">
  <view class="team-recruit">
    <button class="recruit-btn" bindtap="teamRecruit">
      <image src="../resource/images/icon_recruit.png" style="height:50rpx; width:50rpx;">
      </image>
      <view>寻找队友</view>
    </button>

    <button class="recruit-btn" bindtap="postMoments">
      <image src="../resource/images/icon_share.png" style="height:50rpx; width:50rpx;">
      </image>
      <view>分享经验</view>
    </button>
  </view>

  <view class="topTabSwiper">
    <view class='tab {{currentTab == 0 ? "tabBorder" : ""}}' data-current="0" bindtap="checkCurrentTab">组队信息</view>
    <view class='tab {{currentTab == 1 ? "tabBorder" : ""}}' data-current="1" bindtap="checkCurrentTab">经验分享</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper" style="height:1000rpx;" duration="500" bindChange="changeTab">
    <swiper-item>
      <view class="team-page">
        <block wx:for="{{team}}" wx:key="item.team_number">
          <view class="team-section">
            <view class="team-item" id="{{item.team_number}}" bindtap="teamInfo">
              <view class="team-title">{{item.team_name}}</view>
              <view class="team-info">{{item.team_info}}</view>
            </view>
          </view>
        </block>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="moments-page">
        <block wx:for="{{moments}}" wx:key="item.moments_id">
          <view class="moments-section">
            <view class="moments-item">
              <view class="moments-header" id="{{item.moments_id}}" bindtap="moments">
                <image src="../resource/images/icon_girl.png" style="height:50rpx; width:50rpx;"></image>
                <view class='title-font'>{{item.moments_publisher}}</view>
              </view>
              <view class="moments-content">
                <view class="title-font moments-title">{{item.moments_title}}</view>
              </view>
            </view>
            <view class="comment">
              <image src="../resource/images/icon_comment.png" style="height:50rpx; width:50rpx;"></image>
              <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx;"></image>
            </view>
          </view>
        </block>
      </view>
    </swiper-item>
  </swiper>
</view>