<view class="team-page">
  <view class="team-recruit">
    <button class="recruit-btn" bindtap="teamRecruit">
      <image src="../resource/images/icon_recruit.png" style="height:50rpx; width:50rpx;">
      </image>
      <view>寻找队友</view>
    </button>

    <button class="recruit-btn" bindtap="teamRecruit">
      <image src="../resource/images/icon_share.png" style="height:50rpx; width:50rpx;">
      </image>
      <view>分享经验</view>
    </button>
  </view>

  <view class="topTabSwiper">
    <view class='tab {{currentTab == 0 ? "tabBorder" : ""}}' data-current="0" bindtap="checkCurrentTab">组队信息</view>
    <view class='tab {{currentTab == 1 ? "tabBorder" : ""}}' data-current="1" bindtap="checkCurrentTab">经验分享</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper" style="height:700px;" duration="500" bindChange="changeTab">
    <swiper-item>
      <view class="team-page">
        <view class="team-section">
          <view class="team-item" bindtap="teamInfo">
            <view class="team-title">致慧汉语·ui设计成员招募</view>
            <view class="team-info">计软院大三及以上学生。</view>
            <view class="team-info">具备 APP 的前后端开发能力，积极主动并有合作精神。</view>
          </view>
          <view class="team-item" bindtap="teamInfo">
            <view class="team-title">BrainGo大脑集训营—互联网+队友招募启事</view>
            <view class="team-info">注意力课程研发人员（1-2人）</view>
            <view class="team-info">微信小程序开发人员（前/后端共3人）</view>
          </view>
        </view>
        <view class="team-section" bindtap="teamInfo">
          <view class="team-item">
            <view class="team-title">经管学院互联网+体育类创业项目寻找队友~</view>
            <view class="team-info">计算机/软件工程相关专业同学</view>
            <view class="team-info">大二大三皆可，认真负责，能够合作/独立开发公众号内的小程序</view>
          </view>
          <view class="team-item" bindtap="teamInfo">
            <view class="team-title">挑战杯寻找队友！</view>
            <view class="team-info">大三级以上学生或者技术过硬者</view>
            <view class="team-info">需进行web端&小程序端的前后端开发，需要3人</view>
          </view>
        </view>
        <view class="team-section">
          <view class="team-item">
            <view class="team-title">经管学部寻找大夏杯队友</view>
            <view class="team-info">1.希望寻找熟悉安卓开发的同学</view>
            <view class="team-info">2.希望寻找进行ui设计的同学</view>
          </view>
          <view class="team-item">
            <view class="team-title">互联网+大赛寻找队友</view>
            <view class="team-info">对互联网+感兴趣且技术过关</view>
            <view class="team-info">会做APP/小程序</view>
          </view>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="share-page">
        <view class="share-section">
          <view class="share-item">
            <view class="share-header">
              <image src="../resource/images/icon_girl.png" style="height:50rpx; width:50rpx;"></image>
              <view class='title-font'>权宁真</view>
            </view>
            <view class="share-content">
              <view class="title-font share-title">15级权宁真学长给大家带来经验分享！</view>
              <view class="annotation-font share-intro">权宁真学长给大家带来了经验交流分享~</view>
            </view>
          </view>
          <view class="comment">
            <image src="../resource/images/icon_forward.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_comment.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx;"></image>
          </view>
        </view>
        <view class="share-section">
          <view class="share-item">
            <view class="share-header">
              <image src="../resource/images/icon_girl.png" style="height:50rpx; width:50rpx;"></image>
              <view class='title-font'>范伊旋</view>
            </view>
            <view class="share-content">
              <view class="title-font share-title">双创项目中期答辩感悟~</view>
              <view class="annotation-font share-intro">今天的第一次双创答辩我个人的几点感悟...</view>
            </view>
          </view>
          <view class="comment">
            <image src="../resource/images/icon_forward.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_comment.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx;"></image>
          </view>
        </view>
        <view class="share-section">
          <view class="share-item">
            <view class="share-header">
              <image src="../resource/images/icon_girl.png" style="height:50rpx; width:50rpx;"></image>
              <view class='title-font'>姜晨怡</view>
            </view>
            <view class="share-content">
              <view class="title-font share-title">15级姜晨怡学姐给大家带来经验分享！</view>
              <view class="annotation-font share-intro">15级姜晨怡学姐给大家带来经验分享！</view>
            </view>
          </view>
          <view class="comment">
            <image src="../resource/images/icon_forward.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_comment.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx;"></image>
          </view>
        </view>
        <view class="share-section">
          <view class="share-item">
            <view class="share-header">
              <image src="../resource/images/icon_girl.png" style="height:50rpx; width:50rpx;"></image>
              <view class='title-font'>彭宇</view>
            </view>
            <view class="share-content">
              <view class="title-font share-title">15级彭宇学长给大家带来经验分享！</view>
              <view class="annotation-font share-intro">彭宇学长向大家分享自己的几点心得感悟！</view>
            </view>
          </view>
          <view class="comment">
            <image src="../resource/images/icon_forward.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_comment.png" style="height:50rpx; width:50rpx;"></image>
            <image src="../resource/images/icon_favor.png" style="height:50rpx; width:50rpx;"></image>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>